# framework-backend

./: .gitignore  pom.xml
common-module/: pom.xml
common-module/base-entity/: pom.xml
common-module/base-entity/src/main/java/com/carbon/common/: BaseEntity.java  ValidGroup.java
project-server/: pom.xml
project-server/src/main/java/com/carbon/: Application.java
project-server/src/main/java/com/carbon/confing/: WebSocketConfig.java
project-server/src/main/java/com/carbon/socket/: ScheduledTasks.java  SessionManager.java  WsServerEndpoint.java
project-server/src/main/java/com/carbon/test/controller/: TestController.java
project-server/src/main/java/com/carbon/test/entity/: Student.java
project-server/src/main/resources/: application.yml
project-server/src/test/java/com/carbon/: ApplicationTests.java
